\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Tetris</title>
    <style>
        body{
            background-color: black;
        }
        .titleimg{
            text-align: center;
        }
        .playfield{
            border: 5px, solid, white;
            margin-left: auto;
            margin-right: auto;
            height: 450px;
            width: 320px;
            color: white;
            border-radius: 5px;

        }
        .botmenu{
            margin-top: 20px;
            border: 5px, solid, white;
            margin-left: auto;
            margin-right: auto;
            height: 80px;
            width: 320px;
            color: white;
            border-radius: 5px;
            position: sticky;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mainpanel">
        <div class="title"><p class="titleimg"><img src="imgs/icon.png" width="320px" height="120px"/></p></div>
        <div class="playfield"></div>
        <div class="botmenu"></div>
    </div>
</body>
</html>
