<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Tetris</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titleimg{
            text-align: center;
        }
        .playfield{

            margin-left: auto;
            margin-right: auto;
            height: 330px;
            width: 320px;
            color: white;
            border-radius: 5px;

        }
        
        .nothing{
            margin-top: 50px;
            font-size: 50px;
        }

        .botmenu{
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(36, 36,36,0.5);
            height: 80px;
            width: 330px;
            border-radius: 30px;
            position: sticky;
            bottom: 0;

        }

        .botblock{
            float: left;
            padding-top: 40px;
            line-height: 10px;
            font-size: 10px;
            height: 80px;
            width: 66px;
            text-align: center;
            color: gray;

        }
        .task{
            color:white;
        }
        .botblock :last-child{
            margin-right: 0px;
        }
        a{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="mainpanel">
        <div class="title"><p class="titleimg"><img src="imgs/icon.png" width="320px" height="120px"/></p></div>
        <div class="playfield">
            <div class="nothing">Тут пока ничего нет :( </div>
        </div>
        <div class="botmenu">
            <div class="task botblock" >Tasks</div>
            <a href="friends.html"><div class="friends botblock">Friends</div></a>
            <a href="index.html"><div class="play botblock">Play</div></a>
            <a href="leaderboard.html"><div class="leaderboard botblock">Leaderboard</div></a>
            <a href="airdrop.html"><div class="airdrop botblock">Airdrop</div></a>
        </div>
    </div>
</body>
</html>